[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --color=yes
    --headed
    --slowmo 500
    -v
    --alluredir=reports/allure-results
    --html=reports/pytest_report.html
    --capture=tee-sys
    --self-contained-html

log_level = INFO

log_file = reports/pytest.log