[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --color=yes
    -v
    -s
    --alluredir=reports/allure-results
    --clean-alluredir
    --html=reports/pytest_report.html
    --capture=tee-sys
    --self-contained-html

log_level = INFO
log_file = reports/pytest.log

markers =
    smoke: критичные быстрые тесты
    regression: полный набор тестов
    positive: позитивные сценарии
    login: тестирование логина
    all: все тесты
    burger_menu: тестирование 'Бургер меню'